# GestorPelisOBJECTDB

./: pom.xml
data/: data.odb  data.odb$
src/main/java/: module-info.java
src/main/java/org/example/retoconjuntoad_di_2/: App.java  DatabaseSeeder.java  Launcher.java
src/main/java/org/example/retoconjuntoad_di_2/controllers/: CopyDetailController.java  LoginController.java  MainController.java  PeliculaDetailController.java
src/main/java/org/example/retoconjuntoad_di_2/model/copia/: Copia.java  CopiaRepository.java
src/main/java/org/example/retoconjuntoad_di_2/model/pelicula/: Pelicula.java  PeliculaRepository.java
src/main/java/org/example/retoconjuntoad_di_2/model/user/: User.java  UserRepository.java
src/main/java/org/example/retoconjuntoad_di_2/session/: AuthService.java  SimpleSessionService.java
src/main/java/org/example/retoconjuntoad_di_2/utils/: DataProvider.java  JavaFXUtil.java  Repository.java  SessionService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/retoconjuntoad_di_2/: copy-detail-view.fxml  login-view.fxml  main-view.fxml  pelicula-detail-view.fxml
